function batch_hs_filterMUA()
%% ================================================================
% batch_filterMUA_selected_v4
% Purpose: Run funcAuto_filterMUAfromDat_v4 on only selected session paths.
%
% Usage:
%   batch_filterMUA_selected_v4
%
% Notes:
%   - Edit the "targetSessions" array below to include only desired paths.
%   - Each path should point directly to the mouse folder (not date folder).
% ================================================================

% --- Define target sessions (EDIT THESE) ---
targetSessions = { ...
    'Z:\Buzsakilabspace\LabShare\JunH\Photometry\HJ017', ...
    'Z:\Buzsakilabspace\LabShare\JunH\Photometry\HJ018', ...
    'Z:\Buzsakilabspace\LabShare\JunH\Photometry\HJ020\2024-07-25\Sleep', ...
    'Z:\Buzsakilabspace\LabShare\JunH\Photometry\HJ020\2024-07-26\Task' ...
    % Add or remove paths as needed
    };

fprintf('\n🚀 Starting batch MUA filtering for %d selected sessions.\n', numel(targetSessions));

for i = 1:numel(targetSessions)
    mousePath = targetSessions{i};
    if ~isfolder(mousePath)
        fprintf('❌ Skipping (not found): %s\n', mousePath);
        continue;
    end

    [~, mouseName] = fileparts(mousePath);
    fprintf('\n===============================\n');
    fprintf('🐭 Running funcAuto_filterMUAfromDat_v4 for %s\n', mouseName);
    fprintf('===============================\n');

    try
        hs_filterMUA(mouseName);
    catch ME
        fprintf('⚠️ Error for %s: %s\n', mouseName, ME.message);
    end
end

fprintf('\n✅ All selected sessions processed.\n');
end
