function hs_plotMUA(mouseName)
% ================================================================
%  hs_plotMUA(mouseName)
%
%  LEC-like MUA depth profile (Yuta-style)
%  --------------------------------------
%  • Uses all *.MUA.mat files under:
%        Z:\Buzsakilabspace\LabShare\JunH\Photometry\[mouseName]
%  • EMG-based quiet-epoch selection if EMGFromLFP is present
%  • Per-channel MUA "power" = mean(|MUA|) over quiet timestamps
%  • Nonlinear enhancement:
%       - Gaussian smoothing (σ ≈ 2–3 channels)
%       - Power-law contrast (γ ≈ 0.6)
%       - Mild exponential peak sharpening
%  • Interpolates to 0–1280 µm depth grid (64×20 µm geometry)
%  • Averages across sessions + SEM band (shrunken)
%  • Plots deep band (~1160–1300 µm) so two peaks can show
%
%  Author : Husang (Harry) Lee (Buzsáki Lab) 
%  Updated: 2025-11-17
% ================================================================

%% ---------- locate MUA files ----------
rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found for %s under %s', mouseName, rootDir);
end

% depth grid we will interpolate onto (assume 64 ch × 20 µm)
fullDepth   = linspace(0,1280,256);
nSessions   = 0;
allProfiles = [];

fprintf('\n===============================\n');
fprintf('🐭 hs_plotMUA for mouse %s\n', mouseName);
fprintf('Found %d MUA files.\n', numel(sessions));
fprintf('===============================\n\n');

for i = 1:numel(sessions)
    muaPath = fullfile(sessions(i).folder, sessions(i).name);
    [~, fname] = fileparts(muaPath);
    fprintf('▶ Processing %s\n', fname);

    %% ---------- load MUA ----------
    S = load(muaPath);
    if ~isfield(S,'MUA') || ~isfield(S.MUA,'data')
        fprintf('  ⚠️  Invalid MUA format in %s — skipping.\n', fname);
        continue;
    end
    MUA = S.MUA.data;     % [time x channels]
    if isempty(MUA) || size(MUA,2) < 4
        fprintf('  ⚠️  Not enough channels — skipping.\n');
        continue;
    end
    nCh = size(MUA,2);

    %% ---------- optional EMG-based quiet epochs ----------
    cand = dir(fullfile(sessions(i).folder,'*EMGFromLFP*.mat'));
    useEMG = false;
    if ~isempty(cand)
        try
            E = load(fullfile(cand(1).folder, cand(1).name));
            if isfield(E,'EMGFromLFP') && isfield(E.EMGFromLFP,'data')
                emg = E.EMGFromLFP.data;
                useEMG = true;
            elseif isfield(E,'data')
                emg = E.data;
                useEMG = true;
            end
        catch
            useEMG = false;
        end
    end

    if useEMG
        emg = emg(:)';
        nMUA = size(MUA,1);
        nEMG = numel(emg);
        if nEMG ~= nMUA
            emg = interp1(linspace(0,1,nEMG), emg, ...
                          linspace(0,1,nMUA), 'linear','extrap');
        end
        % normalize EMG 0–1
        emg = emg - min(emg);
        emg = emg ./ max(emg + eps);
        noiseThresh = 0.6;
        quietIdx    = emg < noiseThresh;
        fprintf('  ✅ EMG filter used (%.1f%%%% quiet)\n', ...
                100*sum(quietIdx)/numel(quietIdx));
    else
        quietIdx = true(size(MUA,1),1);
        fprintf('  ℹ️  No EMG — using all timestamps.\n');
    end

    %% ---------- compute per-channel MUA power ----------
    MUA(~quietIdx,:) = NaN;
    power = nanmean(abs(MUA),1);     % [1 x nCh]
    if all(isnan(power))
        fprintf('  ⚠️  All-NaN power after EMG filter — skipping.\n');
        continue;
    end
    power = fillmissing(power,'linear',2);

    %% ---------- nonlinear shaping (Yuta-style-ish) ----------
    % normalize first
    power = power ./ max(power + eps);

    % Slightly smoother than 1-pt (σ ≈ 2–3 channels)
    % This keeps shape smooth but spikes still visible
    power = smoothdata(power,'gaussian',3);

    % Contrast enhancement (γ < 1 lifts small values)
    gamma = 0.6;
    power = power .^ gamma;

    % Mild exponential boost around main peak (not crazy)
    [~, pk] = max(power);
    idx     = 1:numel(power);
    sigmaPk = 3;                     % in channels
    boost   = exp(-((idx - pk).^2) / (2*sigmaPk^2));
    power   = power + 0.15 * boost .* power;

    % renormalize to 0–1
    power = power ./ max(power + eps);

    %% ---------- map channels to depth & interpolate ----------
    % Assume probe spans 0–1280 µm linearly across channels
    % (equivalent to 64 x 20 µm, but works for any nCh)
    chDepth = linspace(0,1280,nCh);

    prof = interp1(chDepth, power, fullDepth, 'pchip', 'extrap');

    % store profile
    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = prof;
end

if nSessions == 0
    warning('No valid sessions after processing for %s.', mouseName);
    return;
end

%% ---------- average & SEM ----------
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1) ./ sqrt(nSessions);

% normalize to peak = 1
peakVal = max(meanMUA);
meanMUA = meanMUA ./ (peakVal + eps);
semMUA  = semMUA  ./ (peakVal + eps);

% shrink SEM visually (so it doesn’t swamp the trace)
semScale = 0.55;         % you can tune 0.3–0.7
semMUA   = semMUA * semScale;

%% ---------- plotting ----------
figure('Color','w','Position',[320 120 460 640]); hold on;

% focus on deep band so two peaks near ~1210 & 1280 can show
yMin = 1160;
yMax = 1300;

% horizontal guide lines every 20 µm in the deep band
guideYs = yMin:20:yMax;
for y = guideYs
    plot([0 1.05],[y y],'Color',[0.9 0.9 0.9],'LineWidth',0.5);
end

% shaded SEM band
xSem = [meanMUA - semMUA, fliplr(meanMUA + semMUA)];
ySem = [fullDepth,        fliplr(fullDepth)];
fill(xSem, ySem, [0.6 0.6 0.6], ...
     'EdgeColor','none','FaceAlpha',0.30);

% bold mean trace
plot(meanMUA, fullDepth, 'k', 'LineWidth', 3);

set(gca,'YDir','reverse', ...
        'Box','off', ...
        'TickDir','out', ...
        'FontSize',12, ...
        'LineWidth',1.2);

xlabel('Normalized MUA power (500–5000 Hz)','FontSize',12);
ylabel('Depth (µm)','FontSize',12);
title(sprintf('LEC-like MUA depth — %s (n = %d)', mouseName, nSessions), ...
      'FontWeight','normal','FontSize',12);

ylim([yMin yMax]);
xlim([0 1.05]);
set(gca,'Layer','top');

fprintf('\n✅ Finished hs_plotMUA: %d sessions included.\n\n', nSessions);
end
