function plot_MUA_LECdepth_singleShank(mouseName)
% ================================================================
%  Purpose : Yuta-style MUA depth profile (aligned by each session's peak)
%  Normalization : max per session (peak = 1)
%  Author : Husang (Harry) Lee, Buzsáki Lab
% ================================================================

rootDir = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry',mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions), error('No MUA files found.'); end

nSessions = 0; allMUA = []; allDepths = [];

for i = 1:numel(sessions)
    muaPath = fullfile(sessions(i).folder,sessions(i).name);
    xmlPath = fullfile(sessions(i).folder,[sessions(i).name(1:end-8) '.xml']);
    if ~isfile(xmlPath), continue; end

    S = load(muaPath);
    if ~isfield(S,'MUA')||~isfield(S.MUA,'data'), continue; end
    MUA = S.MUA;

    % --- One LEC shank geometry (64 x 20 µm) ---
    lecCh = 1:min(64,size(MUA.data,2));
    lecY  = (0:numel(lecCh)-1)*20;   % µm
    fullDepth = linspace(0,1280,200);

    % --- Compute mean MUA power and normalize by max ---
    meanPower = mean(MUA.data(:,lecCh),1);
    meanPower = meanPower / max(meanPower);      % Yuta-style

    % --- Interpolate + smooth ---
    interpMUA = interp1(lecY,meanPower,fullDepth,'pchip','extrap');
    smoothed  = smoothdata(interpMUA,'gaussian',10);

    % --- Find peak depth (landmark) ---
    [~,pkIdx] = max(smoothed);
    peakDepth = fullDepth(pkIdx);

    % --- Align so peak = 0 (relative depth) ---
    relDepth = fullDepth - peakDepth;  % µm relative to peak

    % --- Store ---
    nSessions = nSessions+1;
    allDepths(nSessions,:) = relDepth;
    allMUA(nSessions,:) = smoothed;
end

if nSessions==0, warning('No valid sessions'); return; end

% --- Interpolate to a common relative-depth grid (−600..+600 µm) ---
commonDepth = linspace(-600,600,200);
alignedMUA = nan(nSessions,numel(commonDepth));
for i = 1:nSessions
    alignedMUA(i,:) = interp1(allDepths(i,:),allMUA(i,:),commonDepth,'pchip','extrap');
end

% --- Average across sessions ---
meanMUA = mean(alignedMUA,1);
semMUA  = std(alignedMUA,[],1)/sqrt(nSessions);

% --- Plot ---
figure('Color','w','Position',[300 200 420 600]); hold on;
fill([meanMUA-semMUA, fliplr(meanMUA+semMUA)], ...
     [commonDepth, fliplr(commonDepth)], [0.8 0.8 0.8], ...
     'EdgeColor','none','FaceAlpha',0.4);
plot(meanMUA, commonDepth, 'k','LineWidth',2.5);

set(gca,'YDir','reverse','Box','off','TickDir','out',...
    'FontSize',12,'LineWidth',1);
xlabel('Normalized MUA power (peak = 1, 500 Hz–5 kHz)','FontSize',12);
ylabel('Relative depth (µm from MUA peak)','FontSize',12);
title(sprintf('LEC MUA depth (Yuta-style, %s, n=%d)',mouseName,nSessions),...
      'FontWeight','normal','FontSize',12);
ylim([-600 600]);
xlim([0 1.05]);
set(gca,'Layer','top');
end
