function hs_plotMUA(mouseName)
% ================================================================
%  FINAL CORRECT LEC MUA DEPTH PLOT
%
%  Uses REAL LEC channels: 143–240 (your actual LEC range)
% ================================================================

rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found.');
end

% depth axis (super smooth)
fullDepth = linspace(1100, 1400, 600);

allProfiles = [];
nSessions = 0;

% -------------------------------------------------------
%  LOOP OVER SESSIONS
% -------------------------------------------------------
for i = 1:numel(sessions)

    S = load(fullfile(sessions(i).folder, sessions(i).name));
    if ~isfield(S,'MUA'), continue; end

    MUAfull = S.MUA.data;
    nCh = size(MUAfull,2);

    % ============================================================
    %  🔥 REAL FIX: USE ONLY LEC CHANNELS 143–240
    % ============================================================
    lecStart = 143;
    lecEnd   = 240;

    if nCh < lecEnd
        fprintf("Skipping %s — not enough channels.\n", sessions(i).name);
        continue;
    end

    MUA = MUAfull(:, lecStart:lecEnd);  
    nLEC = size(MUA,2);

    % -----------------------------
    %  compute channel-wise power
    % -----------------------------
    power = nanmean(abs(MUA),1);
    power = power / max(power);

    % -------------------------------------------------
    %  YUTA-STYLE SMOOTH BACKBONE + SPIKY DETAIL
    % -------------------------------------------------

    % (1) Global smooth backbone
    back = smoothdata(power,'gaussian',12);

    % (2) Micro-spikes preserved
    local = smoothdata(power,'gaussian',3);
    spikes = (power - local) * 0.30;   % keep 30% contrast

    % (3) Combine backbone + spikes
    power2 = back + spikes;
    power2 = power2 / max(power2);

    % -------------------------------------------------
    %  interpolate onto depth axis
    % -------------------------------------------------
    chanDepth = linspace(1160,1280,nLEC);
    prof = interp1(chanDepth, power2, fullDepth, 'pchip');

    % -------------------------------------------------
    %  align deepest peak to 1280
    % -------------------------------------------------
    [~, pk] = max(prof);
    shift = 1280 - fullDepth(pk);
    profAligned = interp1(fullDepth + shift, prof, fullDepth,'pchip','extrap');

    % store
    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = profAligned;
end

% -------------------------------------------------
%  AVERAGE + SEM
% -------------------------------------------------
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1)/sqrt(nSessions);

% shrink SEM
semMUA = semMUA * 0.3;

meanMUA = meanMUA / max(meanMUA);
semMUA  = semMUA  / max(meanMUA);

% -------------------------------------------------
%  PLOT
% -------------------------------------------------
figure('Color','w','Position',[300 200 480 640]); hold on;

depthRange = fullDepth;
mask = depthRange >= 1160 & depthRange <= 1350;

d = depthRange(mask);
m = meanMUA(mask);
s = semMUA(mask);

% guide lines
for y = 1180:40:1350
    plot([0 1.05],[y y],'Color',[0.85 0.85 0.85],'LineWidth',0.6);
end

% shaded SEM
fill([m-s fliplr(m+s)], [d fliplr(d)], ...
     [0.7 0.7 0.7],'EdgeColor','none','FaceAlpha',0.30);

plot(m, d, 'k','LineWidth',3);

set(gca,'YDir','reverse','TickDir','out','Box','off', ...
    'FontSize',12,'LineWidth',1.2)

xlabel('Normalized MUA power (500–5000 Hz)');
ylabel('Depth (µm)');
title(sprintf('LEC depth profile — %s (n=%d)',mouseName,nSessions));

xlim([0.75 1.05]);
ylim([1160 1350]);

end
