function plot_MUA_LECdepth_singleShank(mouseName)
% ================================================================
%  plot_MUA_LECdepth_singleShank(mouseName)
%
%  Purpose :
%     Plot Yuta-style LEC MUA depth profile (500 Hz–5 kHz band)
%     excluding high-EMG movement noise and maximizing
%     peak sharpness / visual contrast for presentation.
%
%  Enhancements :
%     • Light smoothing (σ≈2)  → sharper peak
%     • Contrast stretch (power-law, 0.6) → accentuates high MUA
%     • Bold mean line + darker SEM shading
%
%  Author : Husang (Harry) Lee, Buzsáki Lab
%  Updated: 2025-11-04
% ================================================================

rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found for %s.', mouseName);
end

fullDepth   = linspace(0,1280,256);   % 64×20 µm probe geometry
nSessions   = 0;
allProfiles = [];

for i = 1:numel(sessions)
    muaPath = fullfile(sessions(i).folder, sessions(i).name);

    % ---------- locate EMGFromLFP file ----------
    cand = dir(fullfile(sessions(i).folder,'*EMGFromLFP*.mat'));
    useEMG = false;
    if ~isempty(cand)
        emgPath = fullfile(cand(1).folder, cand(1).name);
        E = load(emgPath);
        if isfield(E,'EMGFromLFP')
            emg = E.EMGFromLFP.data; useEMG = true;
        elseif isfield(E,'data')
            emg = E.data; useEMG = true;
        end
    end

    % ---------- load MUA ----------
    S = load(muaPath);
    if ~isfield(S,'MUA') || ~isfield(S.MUA,'data')
        fprintf('⚠️  Invalid MUA in %s\n', sessions(i).name);
        continue;
    end
    MUA = S.MUA.data;

    % ---------- determine quiet epochs ----------
    if useEMG
        emg = emg(:)';
        nMUA = size(MUA,1);
        nEMG = numel(emg);
        if nEMG ~= nMUA
            emg = interp1(linspace(0,1,nEMG), emg, linspace(0,1,nMUA), 'linear','extrap');
        end
        emg = (emg - min(emg)) / (max(emg) - min(emg));
        noiseThresh = 0.6;
        quietIdx = emg < noiseThresh;
        fprintf('✅ Using EMG filter for %s (%.1f%% quiet)\n', ...
            sessions(i).name, 100*sum(quietIdx)/numel(quietIdx));
    else
        fprintf('ℹ️  No EMG for %s — using all timestamps.\n', sessions(i).name);
        quietIdx = true(size(MUA,1),1);
    end

    % ---------- compute MUA power ----------
    MUA(~quietIdx,:) = NaN;
    power = nanmean(abs(MUA),1);
    if all(isnan(power)), continue; end
    power = fillmissing(power,'linear');

    % ---------- normalize, light smooth, contrast-enhance ----------
    power = power / max(power);
    power = smoothdata(power,'gaussian',2);   % very light smoothing
    power = power .^ 0.6;                     % contrast stretch (γ<1)
    power = power / max(power);               % renormalize peak = 1

    % ---------- interpolate to uniform 0–1280 µm grid ----------
    nCh = numel(power);
    lecY = (0:nCh-1)*(1280/max(nCh-1,1));
    prof = interp1(lecY,power,fullDepth,'pchip','extrap');

    % ---------- store ----------
    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = prof;
end

if nSessions == 0
    warning('No valid sessions after processing.');
    return;
end

% ---------- average & SEM ----------
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1)/sqrt(nSessions);
meanMUA = meanMUA / max(meanMUA);
semMUA  = semMUA / max(meanMUA);

% ---------- plot ----------
figure('Color','w','Position',[300 200 460 640]); hold on;
fill([meanMUA-semMUA, fliplr(meanMUA+semMUA)], ...
     [fullDepth, fliplr(fullDepth)], [0.7 0.7 0.7], ...
     'EdgeColor','none','FaceAlpha',0.55);
plot(meanMUA, fullDepth, 'k', 'LineWidth', 3);

set(gca,'YDir','reverse','Box','off','TickDir','out','FontSize',12,'LineWidth',1.2);
xlabel('Normalized MUA power (peak = 1, 500 Hz–5 kHz)');
ylabel('Depth (µm)');
title(sprintf('LEC MUA depth (Yuta-style enhanced) — %s (n = %d)', ...
      mouseName, nSessions),'FontWeight','normal');
ylim([800 1300]);      % deep LEC focus
xlim([0 1.05]);
set(gca,'Layer','top');
grid on; grid minor;

fprintf('\n✅ Finished: %d sessions processed (EMG filtering applied when available)\n', nSessions);
end
