function plot_MUA_LECdepth_singleShank(mouseName)

rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error("No MUA files found.");
end

fullDepth = linspace(0,1280,256);
allProfiles = [];
nSessions = 0;

for i = 1:numel(sessions)

    S = load(fullfile(sessions(i).folder, sessions(i).name));
    if ~isfield(S,'MUA'), continue; end

    MUA = S.MUA.data;

    % ----- compute power -----
    power = nanmean(abs(MUA),1);
    if all(isnan(power)), continue; end
    power = fillmissing(power,'linear');

    % ----- normalize -----
    power = power / max(power);

    % ----- gentle smoothing to preserve two peaks -----
    power = smoothdata(power,'gaussian',3);

    % ----- channel depths before alignment -----
    nCh = numel(power);
    lecY = (0:nCh-1)*(1280/max(nCh-1,1));

    % ----- find peaks -----
    [pks,locs] = findpeaks(power);

    if isempty(locs)
        deepestPeak = nCh;
    else
        deepestPeak = max(locs);  % deepest real peak
    end

    % ----- shift so deepest peak sits at 1280 µm -----
    target = 1280;
    shift_um = target - lecY(deepestPeak);
    alignedDepth = lecY + shift_um;

    % ----- reinterpolate aligned profile -----
    prof = interp1(alignedDepth, power, fullDepth, 'pchip', 'extrap');

    % ----- store -----
    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = prof;

end

if nSessions == 0
    error("No valid sessions after processing");
end

% ----- average + SEM -----
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1) / sqrt(nSessions);

scale = max(meanMUA);
meanMUA = meanMUA/scale;
semMUA  = semMUA/scale;

% ----- PLOT -----
figure('Color','w','Position',[300 200 480 640]); hold on;

% horizontal guide lines
for y = 800:100:1300
    plot([0 1.05],[y y],'Color',[0.85 0.85 0.85],'LineWidth',0.5);
end

% shaded SEM
fill([meanMUA-semMUA, fliplr(meanMUA+semMUA)], ...
     [fullDepth, fliplr(fullDepth)], ...
     [0.7 0.7 0.7], 'EdgeColor','none','FaceAlpha',0.55);

% mean trace
plot(meanMUA, fullDepth, 'k','LineWidth',3);

set(gca,'YDir','reverse','TickDir','out','Box','off','FontSize',12)
xlabel('Normalized MUA power (500–5000 Hz)')
ylabel('Depth (µm)')
title(sprintf('LEC depth profile — %s (n=%d)',mouseName,nSessions))
xlim([0 1.05])
ylim([800 1300])
set(gca,'Layer','top')

end
