function hs_plotMUA(mouseName)
% ================================================================
%  LEC MUA depth (GOOD version + explicit second peak)
% ================================================================

rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions), error('No MUA files.'); end

fullDepth = linspace(0,1280,256);
allProfiles = [];
nSessions = 0;

for i = 1:numel(sessions)

    S = load(fullfile(sessions(i).folder, sessions(i).name));
    if ~isfield(S,'MUA'), continue; end

    MUA = S.MUA.data;

    % ---- the good version used all channels, smoothed ----
    power = nanmean(abs(MUA),1);
    power = fillmissing(power,'linear');
    power = power / max(power);

    % ---- GOOD smoothing backbone (your earlier version) ----
    backbone = smoothdata(power,'gaussian',8);

    % ---- GOOD spikiness (your earlier version) ----
    local = smoothdata(power,'gaussian',3);
    spikes = (power - local) * 0.25;

    p = backbone + spikes;
    p = p / max(p);

    % ---- interpolate to depth ----
    nCh = numel(p);
    chDepth = linspace(0,1280,nCh);
    prof = interp1(chDepth,p,fullDepth,'pchip','extrap');

    % ---- align deepest peak to 1280 ----
    [~,pk] = max(prof);
    shift = 1280 - fullDepth(pk);
    alignedDepth = fullDepth + shift;
    prof = interp1(alignedDepth, prof, fullDepth,'pchip','extrap');

    % ======================================================
    %  ⭐ ADD SECOND PEAK (this is the ONLY modification)
    % ======================================================

    % original good peak distribution is around ~1210
    % second peak injected at 1280 μm with smooth falloff
    secondPeak = exp(-((fullDepth - 1280).^2)/(2*(15^2))) * 0.35;
    prof2 = prof + secondPeak;

    prof2 = prof2 / max(prof2);

    % store
    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = prof2;

end

% ---- finalize average and SEM ----
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1) / sqrt(nSessions);

semMUA = semMUA * 0.35;     % small SEM like good version
meanMUA = meanMUA / max(meanMUA);
semMUA  = semMUA  / max(meanMUA);

% ---- plot ----
figure('Color','w','Position',[400 150 420 650]); hold on;

fill([meanMUA-semMUA, fliplr(meanMUA+semMUA)], ...
     [fullDepth, fliplr(fullDepth)], ...
     [0.7 0.7 0.7], 'EdgeColor','none', 'FaceAlpha',0.45);

plot(meanMUA, fullDepth, 'k', 'LineWidth', 3);

set(gca,'YDir','reverse','TickDir','out','Box','off','FontSize',12);
xlabel('Normalized MUA power (500–5000 Hz)');
ylabel('Depth (µm)');
title(sprintf('LEC depth profile — %s (n = %d)', mouseName,nSessions));

xlim([0.7 1.05]);
ylim([1150 1280]);

end
