function plot_MUA_LECdepth_singleShank(mouseName)
% ================================================================
%  Yuta-style LEC MUA depth profile (500 Hz–5 kHz band power)
%  • computes absolute MUA power (rectified)
%  • ignores empty channels
%  • peak-normalize per session
%  • averages across sessions (mean ± SEM)
% ================================================================

rootDir = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions), error('No MUA files found.'); end

allProfiles = [];
fullDepth = linspace(0,1280,256);   % 64×20 µm, fine grid
nSessions = 0;

for i = 1:numel(sessions)
    S = load(fullfile(sessions(i).folder,sessions(i).name));
    if ~isfield(S,'MUA') || ~isfield(S.MUA,'data'), continue; end
    MUA = S.MUA.data;

    % --- compute band power safely (rectified & positive) ---
    power = mean(abs(MUA),1);              % rectified amplitude
    if all(power==0 | isnan(power)), continue; end

    % --- clean invalid channels ---
    power(isnan(power)) = [];
    nCh = numel(power);
    lecY = (0:nCh-1) * (1280/max(nCh-1,1));  % 0–1280 µm spacing

    % --- smooth lightly (preserve "spiky" shape) ---
    power = smoothdata(power,'gaussian',3);

    % --- normalize per session (peak = 1) ---
    power = power / max(power);

    % --- interpolate to standard grid ---
    prof = interp1(lecY,power,fullDepth,'pchip','extrap');

    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = prof;
end

if nSessions==0, warning('No valid sessions.'); return; end

% --- average and SEM ---
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1)/sqrt(nSessions);

% --- plot ---
figure('Color','w','Position',[320 180 440 640]); hold on;
fill([meanMUA-semMUA, fliplr(meanMUA+semMUA)], ...
     [fullDepth, fliplr(fullDepth)], [0.85 0.85 0.85], ...
     'EdgeColor','none','FaceAlpha',0.5);
plot(meanMUA, fullDepth, 'k','LineWidth',2.5);

set(gca,'YDir','reverse','Box','off','TickDir','out','LineWidth',1,'FontSize',12);
xlabel('Normalized MUA power (peak = 1, 500 Hz–5 kHz)');
ylabel('Depth (µm)');
title(sprintf('LEC MUA depth (Yuta-style) — %s (n = %d)',mouseName,nSessions), ...
      'FontWeight','normal');
ylim([800 1300]);            % deep-layer focus
xlim([0 1.05]);
set(gca,'Layer','top');
end
