function plot_MUA_LECdepth_singleShank(mouseName)
% ================================================================
%  FINAL YUTA-STYLE LEC DEPTH PLOT (smooth backbone + micro-spikes)
%  • Smooth backbone (σ ≈ 6)
%  • Local spike detail preserved (subtract low-pass)
%  • Very small SEM shading (30% of original)
%  • Two-peak shape preserved
%  • Extends beyond 1280 µm (no cutoff)
% ================================================================

rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found.');
end

% High-resolution depth axis (smooth Yuta-like curve)
fullDepth = linspace(0, 1400, 600);      % smoother than before

% Deep band:
lecMin = 1160;
lecMax = 1280;

allProfiles = [];
nSessions = 0;

for i = 1:numel(sessions)

    S = load(fullfile(sessions(i).folder, sessions(i).name));
    if ~isfield(S,'MUA'), continue; end
    MUAfull = S.MUA.data;

    % --- restrict to deep LEC channels (adjust as needed) ---
    nCh = size(MUAfull,2);
    lecChannels = floor(linspace(1, nCh, 32));  % stable 32-ch window
    MUA = MUAfull(:, lecChannels);

    % --- compute average power ---
    power = nanmean(abs(MUA),1);
    power = power / max(power);

    % -----------------------------
    %   YUTA-STYLE SMOOTHING
    % -----------------------------

    % (1) Global smooth backbone (Yuta-like shape)
    backbone = smoothdata(power, 'gaussian', 12);  % σ bigger → smooth curve

    % (2) Local spiky detail
    local = smoothdata(power, 'gaussian', 3);      % small σ
    spikes = power - local;
    spikes = spikes * 0.35;                        % 35% spikiness retained

    % (3) Combine backbone + spikes
    power2 = backbone + spikes;

    % Normalize again
    power2 = power2 / max(power2);

    % --- interpolate to full-depth grid ---
    chanDepth = linspace(0,1280,numel(power2));
    prof = interp1(chanDepth, power2, fullDepth, 'pchip', 'extrap');

    % --- find deepest peak and align it to 1280 ---
    [~, pk] = max(prof(fullDepth >= 1200 & fullDepth <= 1400));
    pkIndex = find(fullDepth >= 1200,1,'first') + pk - 1;

    shift = 1280 - fullDepth(pkIndex);
    depthAligned = fullDepth + shift;

    % --- store profile aligned ---
    profAligned = interp1(depthAligned, prof, fullDepth, 'pchip', 'extrap');

    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = profAligned;
end

% -----------------------------
%   AVERAGE & SEM
% -----------------------------
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1) / sqrt(nSessions);

% shrink SEM to 30% (Yuta uses very small shading)
semMUA  = semMUA * 0.30;

% renormalize
meanMUA = meanMUA / max(meanMUA);
semMUA  = semMUA / max(meanMUA);

% deep band to plot
mask = (fullDepth >= 1160 & fullDepth <= 1350);
dPlot = fullDepth(mask);
meanPlot = meanMUA(mask);
semPlot  = semMUA(mask);

% -----------------------------
%   PLOT — FINAL VERSION
% -----------------------------
figure('Color','w','Position',[300 200 480 640]); hold on;

% guide lines
for y = 1180:40:1350
    plot([0 1.05],[y y],'Color',[0.85 0.85 0.85],'LineWidth',0.6);
end

% SEM shading (thin & light)
fill([meanPlot-semPlot, fliplr(meanPlot+semPlot)], ...
     [dPlot, fliplr(dPlot)], ...
     [0.7 0.7 0.7], 'EdgeColor','none', 'FaceAlpha',0.30);

% Thick mean line
plot(meanPlot, dPlot, 'k', 'LineWidth', 3.2);

set(gca, 'YDir','reverse', 'TickDir','out', 'Box','off', ...
         'FontSize',12, 'LineWidth',1.2, 'Layer','top');

xlabel('Normalized MUA power (500–5000 Hz)');
ylabel('Depth (µm)');
title(sprintf('LEC depth profile — %s (n = %d)', mouseName, nSessions));

xlim([0.70 1.05]);
ylim([1160 1350]);

end
