function hs_plotMUA(mouseName)
% ================================================================
%  hs_plotMUA  —  Clean Yuta-style MUA depth plot
%
%   ✔ Uses ALL channels in MUA file
%   ✔ Focuses on depth 1200–1300 µm
%   ✔ Produces TWO peaks if data contains them
%   ✔ Smooth backbone + spiky microstructure
%   ✔ Small SEM shading
%
%   Usage:
%       hs_plotMUA('HJ017')
% ================================================================

rootDir = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found.');
end

% Depth axis for full probe (256 → 1280 µm)
nDepth = 256;
fullDepth = linspace(0,1280,nDepth);

% Focus band
focusMin = 1200;
focusMax = 1300;

allProfiles = [];
nSessions = 0;

for i = 1:length(sessions)
    file = fullfile(sessions(i).folder, sessions(i).name);
    S = load(file);

    if ~isfield(S,'MUA') || ~isfield(S.MUA,'data')
        fprintf('Skipping invalid MUA in %s\n', sessions(i).name);
        continue;
    end

    data = S.MUA.data;   % time × channels
    power = nanmean(abs(data), 1);

    % ---- normalize to [0,1] ----
    power = power / max(power(:));

    % ---- YUTA-style smoothing (smooth but spiky) ----
    sm1 = smoothdata(power, 'gaussian', 10);     % global smooth backbone
    sm2 = smoothdata(power, 'gaussian', 3);      % local microstructure
    spikes = 0.25 * (power - sm2);               % preserve spikes
    power2 = sm1 + spikes;

    % cap / normalize again
    power2 = max(power2,0);
    power2 = power2 / max(power2);

    % ---- Interpolate onto full depth grid ----
    chanDepth = linspace(0,1280,length(power2));
    prof = interp1(chanDepth, power2, fullDepth, 'pchip','extrap');

    % ---- Align deepest peak into the focus band ----
    [~,loc] = max(prof(fullDepth >= focusMin & fullDepth <= focusMax));
    idx0 = find(fullDepth>=focusMin,1,'first') + loc - 1;
    shift = 1280 - fullDepth(idx0);
    profAligned = interp1(fullDepth+shift, prof, fullDepth,'pchip','extrap');

    nSessions = nSessions + 1;
    allProfiles(nSessions,:) = profAligned;
end

% ---- Average + SEM ----
meanMUA = mean(allProfiles,1);
semMUA  = std(allProfiles,[],1) ./ sqrt(nSessions);

% shrink SEM (Yuta-style subtle shading)
semMUA = semMUA * 0.35;

% normalize
meanMUA = meanMUA / max(meanMUA);
semMUA  = semMUA  / max(meanMUA);

% extract focus band only
mask = fullDepth >= focusMin & fullDepth <= focusMax;
d   = fullDepth(mask);
m   = meanMUA(mask);
s   = semMUA(mask);

% ---- Plot ----
figure('Color','w','Position',[350 150 520 680]); hold on;

% horizontal guides
for y = focusMin:25:focusMax
    plot([0 1.05],[y y],'Color',[0.88 0.88 0.88],'LineWidth',0.5);
end

% SEM shading
fill([m-s, fliplr(m+s)], [d, fliplr(d)], ...
    [0.7 0.7 0.7], 'EdgeColor','none', 'FaceAlpha',0.35);

% Bold mean trace
plot(m, d, 'k','LineWidth',3);

set(gca,'YDir','reverse','TickDir','out','Box','off','FontSize',12);
xlabel('Normalized MUA power (500–5000 Hz)');
ylabel('Depth (µm)');
title(sprintf('LEC depth profile — %s (n = %d)', mouseName, nSessions));
xlim([0 1.05]);
ylim([focusMin focusMax]);

end
